<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>

<meta name="keywords" content="" >
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">
html{color:#000;background:transparent;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}li{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}q:before,q:after{content:''}abbr,acronym{border:0;font-variant:normal}sup{vertical-align:text-top}sub{vertical-align:text-bottom}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}input,textarea,select{*font-size:100%}legend{color:#000}

    body{
    margin:0px;
    padding:0px;
}
    #header{
	margin:0px;
	padding:20px 0;
	width:80%;
	min-width:600px;
	max-width:1280px;
	margin:0 auto;
	/*background-color:#D6EBFF;*/
	background-repeat:no-repeat;
	/*border-left:1px black solid;
	border-right:1px black solid;*/

	}
    
    #title{
	margin-left:18px;
	font-size:64px;
	font-family:Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	text-decoration:none;
	color:black;
	}
    #title:hover{
	text-decoration:underline;
	}
    #header span{
	font-size:30px;
	font-family:Arial, Helvetica, sans-serif;
    }
    #subtitle{
	font-family:"wqy-microhei","Microsoft YaHei","STXihei","simsun";
	font-size:18px;
	font-weight:normal;
	margin-left:20px;
	margin-top:10px;
    }
    #subtitle a{
	color:black;
	text-decoration:underline;
    }
    #navigation{
	background-color:#E0F0FF;
	min-width:600px;
	max-width:1280px;
	width:80%;
	margin:0 auto 0 auto;
	padding:0px;
	border-top:1px black solid;
	border-left:1px black solid;
	border-right:1px black solid;

    }
    #navbar{
	list-style:none;
	margin:0px;
	padding:0;
	display:inline-block;
	width:100%;
	font-family:"wqy-microhei","Microsoft YaHei","STXihei","simsun";
	font-size:16px;
    }
    li.leftbar{
            float:left;
            margin:0;
            padding:0;
            line-height:26px;
            text-align:center;
            border-right:1px black solid;
    }
    li.leftbar a{
            color:black;
            padding:4px 18px;
            text-decoration:none;
    }
    li.leftbar a:hover{
            background-color:#4676A6;
            cursor:pointer;
            color:white;
    }
    #content{
	min-width:600px;
	max-width:1280px;
	width:80%;
	margin:0 auto;
	padding:0 0 5px 0;
	border:1px black solid;
	font-size:0px;
	}	
    #content table{
	width:100%;
	empty-cells:hide;
	}
    th{
	font-weight:normal;
	text-align:left;
	font-size:16px;
	font-family:"wqy-microhei","Microsoft YaHei","STXihei","simsun";
	padding:3px 0px;
	
    }
    thead{
	border-bottom:thin dotted #000;
    }
    #name{
	text-align:left; 
	padding:3px 0 3px 18px;
	}
    #help{
	text-align:left;
	padding:3px 18px 3px 0;
	}
    #content td{
	font-size:14px;
	line-height:20px;
	font-family:"Segoe UI", Helvetica, Tahoma, Geneva, Verdana, sans-serif;
}
    #content td.help{
	padding:0px 18px 0px 0px;
}
    #content td.filename
    {
	padding-left:18px;
}
    filename{						
	text-align:left;
	width:15%;
}
    .filesize{
	disply:none;
	text-align:right;
	width:0%;
}
    .filetime{
	text-align:left;
	width:30%;		
}

    .help{
	text-align:left;
	width:75px;
}
    tbody tr:hover{
	background-color:#F5E7FF;
	}
    #footer{
	margin:0px;
	padding:4px 0px;
	width:80%;
	min-width:600px;
	max-width:1280px;
	margin:0 auto;
	/*background-color:#D6EBFF;*/
	/*border:1px black solid;*/
	font-family:"wqy-microhei","Microsoft YaHei","STXihei","simsun";
	font-size:14px;
	}
#footer span{
	margin-left:20px;
}
#special{
	font-family:"Segoe script","Comic Sans MS","chalkboard";
	} 
</style>
<title>404 Not Found</title>
</head>

<body>
    <div id="header">
	<a id="title" title="404 is a HTTP code defined by RFC2616. Do you understand?">404</a>&nbsp;<span>Not Found on <a href="/">mirrors.ustc.edu.cn</a></span>
    </div>

    <div id="navigation">
	<ul id="navbar">
	    <li class="leftbar"><a href="/">Home</a></li>
	    <li class="leftbar"><a href="/status/">Status</a></li> 
	    <li class="leftbar"><a href="/flow/">Flow</a></li> 
	    <li class="leftbar"><a href="http://lug.ustc.edu.cn/wiki/mirrors/help">Help</a></li>
	    <li class="leftbar"><a href="http://lug.ustc.edu.cn/wiki/server/mirrors/">About</a></li> 
	</ul>
    </div>

    <div id="content" style="clear:both">
	<script type="text/javascript" src="http://www.qq.com/404/search_children.js" charset="utf-8"></script>
    </div>
		
    <div id="footer" style="position:relative">
	<span style="text-align:left">Maintained by <a href="http://lug.ustc.edu.cn">Linux User Group of USTC</a>,&nbsp;<a href="mailto:lug@ustc.edu.cn">Contact Us</a>.</span>
	<a id="special" style="text-align:right;margin-right:18px;position:absolute;right:0px;">"life,love,linux"</a>
    </div>

</body>
