user www-data;
worker_processes  16;
worker_cpu_affinity 0000000000000001
                    0000000000000010
                    0000000000000100
                    0000000000001000
                    0000000000010000
                    0000000000100000
                    0000000001000000
                    0000000010000000
                    0000000100000000
                    0000001000000000
                    0000010000000000
                    0000100000000000
                    0001000000000000
                    0010000000000000
                    0100000000000000
                    1000000000000000;

worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 32767;
}

http {
    include       /etc/nginx/mime.types;
    access_log	  /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    sendfile        on;
    proxy_buffering off;

    # seems only lftp have to use keepalive in our case, this site is not meant for browser visit
    # so make it short.
    keepalive_timeout  3;  
    tcp_nodelay        on;

    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_req_zone $binary_remote_addr zone=req_per_ip:20m rate=1r/s; 

    # make no sense to gzip on any content, just waste cpu
    gzip  off;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    ssl_certificate     /etc/nginx/ssl-keys/mirrors.bundle.crt;
    ssl_certificate_key /etc/nginx/ssl-keys/mirrors.key;
    
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}

