server {
    listen 127.0.0.1:80 default; 
    server_name  localhost;

    ## for collectd to collect nginx status information
    location /nginx_status {
        stub_status on;
        access_log  off;
        allow 127.0.0.1;
        deny all;
    }
}
