# China Telecom
server {
    listen 202.141.160.110:80 default bind backlog=1024;
    listen 202.141.160.110:443 default bind ssl;

    include "sites-available/mirrors.ustc.edu.cn-common";

    # Redirect all ISO download requests to China Mobile,
    # as are mean on bandwidth of Telecom.
    # Use IP instead of domain name in case of DNS failure.
    rewrite ^/(.*\.iso)$ http://202.141.176.110/$1;

    # Redirect all MSIE/Bytes-Range traffic to China Mobile
    # (limit range request for Thunder)
    if ($http_user_agent ~ "MSIE" ) { 
        set $test IE;
    } 
    if ($http_range ~ "bytes") {
        set $test "${test}RANGE";
    }
    if ($test = IERANGE) {
        rewrite ^/(.*)$ http://mirrors3.ustc.edu.cn/$1;
    }
}
