    server_name_in_redirect off;
    server_name  ~mirrors.?.ustc.edu.cn
                 ~debian.?.ustc.edu.cn
                 ~oss.?.ustc.edu.cn
                 centos.ustc.edu.cn 
                 ftp.cn.debian.org 
                 mirror.edu.backtrack-linux.cn;

    # enable combined log for awstats
    access_log  /var/log/nginx/mirrors/access.log combined;
    # general log
    include	common-log.conf;

    # use nginx-worker to serve requests not hitting cache
    root /mnt/ssd/cache;
    autoindex off; # directory indexes must be served by nginx-worker

    try_files $uri @noncached;
    location @noncached {
        proxy_pass http://nginx-worker;
        # tcp connection latency of unix socket should be very low
        proxy_connect_timeout 2s;
        proxy_redirect default;
    }

    # ----------- 8< ---------------
    # non-mirror settings
    # ----------- 8< ---------------
       
#   # provide a convenient tmpfs cache way
#   try_files /tmpfs/$uri $uri $uri/ =404;

    error_page 404  /error/404.html;
    location /error/ {
	set $error_variant "tools";
	if ($http_user_agent ~ "Mozilla") {
	    set $error_variant "browser";
	}
	alias /srv/www-misc/error-$error_variant/;
    }

#    location / {
#	root /srv/tmpfs;
#	try_files $uri @noncached;
#    }
#    
#    ## the real document root
#    location @noncached {
#	root /srv/www;
#	autoindex on;
#	try_files $uri $uri/ /404.html;
#    }

    location = /robots.txt {
        alias /srv/www-misc/robots.txt;
    }

    # deny access to .htaccess files, if Apache's document root concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }

    ## location to put all js
    location /js/ {
        root /srv/www-misc/;
    }

    ## status monitor page
    rewrite ^/status.html /status/ permanent;
    rewrite ^/status$ /status/ permanent;
    location /status/ {
        root /srv/www-misc/;
    }

    ## flow page
    rewrite ^/flow$ /flow/ permanent;
    rewrite ^/flow/disk$ /flow/disk.html permanent;
    rewrite ^/flow/load$ /flow/load.html permanent;
    rewrite ^/flow/bw_([^_]*)_([^_]*).png '/flow/collection.modified.cgi?action=show_graph;plugin=interface;type=if_octets;type_instance=$1;host=mirrors.ustc.edu.cn;timespan=$2';
    location /flow/ {
        root /srv/www-misc/;
    }

    ## mirror help page
    rewrite ^/help/(.*)(.html|.htm)$ http://lug.ustc.edu.cn/wiki/mirrors/help/$1 permanent;
    rewrite ^/help/(.*)$ http://lug.ustc.edu.cn/wiki/mirrors/help/$1 permanent;
    rewrite ^/sources.list/(.*) http://lug.ustc.edu.cn/newwiki/mirrors/help/ permanent;

    ## enable user dir
    location ~ ^/~([^/]+)(/.*)?$ {
        alias /home/$1/public_html$2;
        autoindex on;
        access_log  /var/log/nginx/users/access.log;
        error_log /var/log/nginx/users/error.log;
    }

    ## collectd web
    location /collectd-web {
        root /srv/www-misc;
        if ($scheme = "http") {
            rewrite ^/(.*)$ https://$http_host/$1 permanent;
        }
    }

    ## awstats
    location /awstats {
        alias /srv/awstats/mirrors;
        index index.html awstats.mirrors.html;
    }

    ## webhooks
    location /webhooks {
        proxy_pass http://webhooks;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
    }

    location ~ \.cgi$ {
        root /srv/www-misc/;
        fastcgi_split_path_info ^(.+\.cgi)(.*)$;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include    fastcgi_params;
    }

    ## load balance settings
    ## --> disabled on May 2, 16:39
    #rewrite ^/ubuntu-releases/(.+)$ http://ubuntu1304.cdn.mirrors.ustc.edu.cn/ubuntu-releases/$1 redirect;

    ## mirror-lab entry
    #location /mirror-lab/exports {
    #	alias /srv/array/exports;
    #}

    # --------------- 8< ----------------
    # mirror related settings
    # --------------- 8< ----------------


    # Guo Jiahua added this, Apr 20, disabled at Apr 26
    #directio  1g;


    ## some sources.list files on the Internet use Ubuntu by mistake, fix this 
    rewrite ^/Ubuntu/(.*)$ /ubuntu/$1 permanent;

    ## help deepin to migrate to new url format
    rewrite ^/deepin-cd/([1-9]?\d\.\d\d)/(.*) /deepin-cd/releases/$1/$2 permanent;

    ## The CRAN project requires this
    rewrite ^/CRAN/package=(.+)$ /CRAN/web/packages/$1/index.html permanent;
    rewrite ^/CRAN/view=(.+)$ /CRAN/web/views/$1.html permanent;

    ## Freebsd is currently mirrored in /srv/array/pool/freebsd
    #location /freebsd {
    #    proxy_pass http://202.141.162.122:8001;
    #}

    ## redirect pypi mirror to use a separate log required by pep381
    rewrite ^/pypi/(.*)$ http://pypi.mirrors.ustc.edu.cn/$1 permanent;
