server {
    listen 202.38.95.110:80; 
    listen [2001:da8:d800:95::110]:80;

    include "sites-available/mirror-lab-common";
}

server {
    listen 202.38.95.110:80 default bind; 
    listen [2001:da8:d800:95::110]:80 default bind ipv6only=on;

    include "sites-available/mirrors.ustc.edu.cn-common";

    # -------------- 8< -----------------
    # limitations
    # -------------- 8< -----------------

    # redirect all MSIE/Bytes-Range traffic to china mobile
    ## limit range request for MSIE (thunder)
    if ($http_user_agent ~ "MSIE" ) { 
        set $test IE;
    } 
    if ($http_range ~ "bytes") {
        set $test "${test}RANGE";
    }
    if ($test = IERANGE) {
        #return 403;
        rewrite ^/(.*)$ http://mirrors3.ustc.edu.cn/$1;
    }
}
