server {
    listen 202.38.95.110:80; 
    listen 202.38.95.110:443;
    listen [2001:da8:d800:95::110]:80;
    listen [2001:da8:d800:95::110]:443;

    include "sites-available/mirror-lab-common";
}

server {
    listen 202.38.95.110:80 default bind; 
    listen 202.38.95.110:443 default bind ssl;
    listen [2001:da8:d800:95::110]:80 default bind ipv6only=on;
    listen [2001:da8:d800:95::110]:443 default bind ipv6only=on ssl;

    include "sites-available/mirrors.ustc.edu.cn-common";

    # -------------- 8< -----------------
    # limitations
    # -------------- 8< -----------------

    # redirect all MSIE/Bytes-Range traffic to china mobile
    # Disabled by Zhang Cheng, 2013.06.21
    # previously, cernet and unicom users will come here, this redirect rule is for unicom
    # now, unicom users will not reach here, so let's save cernet users
    ## limit range request for MSIE (thunder)
    #if ($http_user_agent ~ "MSIE" ) { 
    #    set $test IE;
    #} 
    #if ($http_range ~ "bytes") {
    #    set $test "${test}RANGE";
    #}
    #if ($test = IERANGE) {
    #    #return 403;
    #    rewrite ^/(.*)$ http://mirrors3.ustc.edu.cn/$1;
    #}
}
